# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.5.6
	maven_group = me.jellysquid.mods
	archives_base_name = rubidium
	
	forge_version=39.0.36

	loom.platform=forge
	
# Dependencies
	fabric_version=0.46.0+1.18
	flywheel_version=1.18-0.6.0.17